uaeidcard/UserControls/CadesSignUserControl.xaml

<UserControl x:Class="EIDAToolkitApp.UserControls.CadesSignUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EIDAToolkitApp.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Background="{StaticResource linearGradientStyle}" Height="30">
            <TextBlock FontSize="20" 
                                                       FontFamily="Times New Roman" 
                                                       FontWeight="Normal"  
                                                       FontStyle="Normal"  
                                                       KeyboardNavigation.TabNavigation="None" 
                                                       Text="Signing CADES Document" 
                                                       Foreground="White" 
                                                       Width="Auto"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center">
            </TextBlock>
        </Border>

        <ScrollViewer x:Name="ScrollViewerCadesSign" Padding="5" Grid.Row="2">
            <StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <TextBox x:Name="CadesSignFilePathText" Width="350" IsReadOnly="True" IsReadOnlyCaretVisible="True" />
                    <Button x:Name="BrowseCadesSignFile" Content="Browse File" Margin="10,0,0,0" Padding="3"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Margin="0,0,0,0" 
                                                    TextAlignment="Right" Text="PIN" 
                                                    VerticalAlignment="Top" FontSize="13" FontFamily="Segoe UI" 
                                                    Foreground="Black" FontWeight="SemiBold" Width="100" TextWrapping="Wrap"/>
                    <TextBlock Height="27" Margin="5,0,5,0" 
                                                    TextAlignment="Right" Text=":" 
                                                    VerticalAlignment="Top" FontSize="13" FontFamily="Segoe UI" 
                                                    Foreground="Black" FontWeight="SemiBold"/>
                    <PasswordBox Margin="0,0,0,0" Height="23"
                                                     Name="CadesSignPinText" Password=""
                                                    VerticalAlignment="Top" FontFamily="Segoe UI" 
                                                    Foreground="Black" Width="240" PreviewTextInput="NumberValidationTextBox"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Margin="0,0,0,0" 
                                                    TextAlignment="Right" Text="TSA URL" 
                                                    VerticalAlignment="Top" FontSize="13" FontFamily="Segoe UI" 
                                                    Foreground="Black" FontWeight="SemiBold" Width="100" TextWrapping="Wrap"/>
                    <TextBlock Height="27" Margin="5,0,5,0" 
                                                    TextAlignment="Right" Text=":" 
                                                    VerticalAlignment="Top" FontSize="13" FontFamily="Segoe UI" 
                                                    Foreground="Black" FontWeight="SemiBold"/>
                    <TextBox Margin="0,0,0,0" Height="23"
                                                    TextAlignment="Left" Name="CadesSignTsaUrlText" Text="" 
                                                    VerticalAlignment="Top" FontFamily="Segoe UI" 
                                                    Foreground="Black" Width="240"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Margin="0,0,0,0" 
                                                    TextAlignment="Right" Text="OCSP URL" 
                                                    VerticalAlignment="Top" FontSize="13" FontFamily="Segoe UI" 
                                                    Foreground="Black" FontWeight="SemiBold" Width="100" TextWrapping="Wrap"/>
                    <TextBlock Height="27" Margin="5,0,5,0" 
                                                    TextAlignment="Right" Text=":" 
                                                    VerticalAlignment="Top" FontSize="13" FontFamily="Segoe UI" 
                                                    Foreground="Black" FontWeight="SemiBold"/>
                    <TextBox Margin="0,0,0,0" Height="23"
                                                    TextAlignment="Left" Name="CadesSignOcspUrlText" Text="" 
                                                    VerticalAlignment="Top" FontFamily="Segoe UI" 
                                                    Foreground="Black" Width="240"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Margin="0,0,0,0" 
                                                    TextAlignment="Right" Text="Cert Path" 
                                                    VerticalAlignment="Top" FontSize="13" FontFamily="Segoe UI" 
                                                    Foreground="Black" FontWeight="SemiBold" Width="100" TextWrapping="Wrap"/>
                    <TextBlock Height="27" Margin="5,0,5,0" 
                                                    TextAlignment="Right" Text=":" 
                                                    VerticalAlignment="Top" FontSize="13" FontFamily="Segoe UI" 
                                                    Foreground="Black" FontWeight="SemiBold"/>
                    <TextBox Margin="0,0,0,0" Height="23"
                                                    TextAlignment="Left" Name="CadesSignCertPathText" Text="" 
                                                    VerticalAlignment="Top"  FontFamily="Segoe UI" 
                                                    Foreground="Black" Width="240"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Margin="0,0,0,0" 
                                                    TextAlignment="Right" Text="Signature Level" 
                                                    VerticalAlignment="Top" FontSize="13" FontFamily="Segoe UI" 
                                                    Foreground="Black" FontWeight="SemiBold" Width="100" TextWrapping="Wrap"/>
                    <TextBlock Height="27" Margin="5,0,5,0" 
                                                    TextAlignment="Right" Text=":" 
                                                    VerticalAlignment="Top" FontSize="13" FontFamily="Segoe UI" 
                                                    Foreground="Black" FontWeight="SemiBold"/>
                    <ComboBox x:Name="CadesSignSignatureLevelCombobox" Width="150" Margin="0,0,0,0">
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" >
                    <TextBlock Margin="0,0,0,0" 
                                                TextAlignment="Right" Text="Package Mode" 
                                                VerticalAlignment="Top" FontSize="13" FontFamily="Segoe UI" 
                                                Foreground="Black" FontWeight="SemiBold" Width="100" TextWrapping="Wrap"/>
                    <TextBlock Height="27" Margin="5,0,5,0" 
                                                TextAlignment="Right" Text=":" 
                                                VerticalAlignment="Top" FontSize="13" FontFamily="Segoe UI" 
                                                Foreground="Black" FontWeight="SemiBold"/>
                    <ComboBox x:Name="CadesSignPackageModeComboBox" Width="150" Margin="0,0,0,0">
                    </ComboBox>
                </StackPanel>

                <CheckBox x:Name="cadesSignOtherOptionsChkBx" Style="{StaticResource CheckBoxStyle}" Content="Other Options"
                                                        Margin="110,20,0,0" FontWeight="SemiBold"/>

                <StackPanel x:Name="CadesSignOtherOptionsPanel" Orientation="Horizontal" 
                                                                    Visibility="{Binding Path=IsChecked, ElementName=cadesSignOtherOptionsChkBx, Converter={StaticResource VisibleIfTrueConverter}}">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBlock Margin="0,0,0,0" 
                                                    TextAlignment="Right" Text="Country Code" 
                                                    VerticalAlignment="Top" FontSize="13" FontFamily="Segoe UI" 
                                                    Foreground="Black" FontWeight="SemiBold" Width="100" TextWrapping="Wrap"/>
                            <TextBlock Height="27" Margin="5,0,5,0" 
                                                    TextAlignment="Right" Text=":" 
                                                    VerticalAlignment="Top" FontSize="13" FontFamily="Segoe UI" 
                                                    Foreground="Black" FontWeight="SemiBold"/>
                            <TextBox Margin="0,0,0,0" Height="23"
                                                    TextAlignment="Left" Name="CadesSignCountryCodeText" Text="uae" 
                                                    VerticalAlignment="Top" FontFamily="Segoe UI" 
                                                    Foreground="Black" Width="240" TextWrapping="Wrap"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBlock Margin="0,0,0,0" 
                                                    TextAlignment="Right" Text="State/Province" 
                                                    VerticalAlignment="Top" FontSize="13" FontFamily="Segoe UI" 
                                                    Foreground="Black" FontWeight="SemiBold" Width="100" TextWrapping="Wrap"/>
                            <TextBlock Height="27" Margin="5,0,5,0" 
                                                    TextAlignment="Right" Text=":" 
                                                    VerticalAlignment="Top" FontSize="13" FontFamily="Segoe UI" 
                                                    Foreground="Black" FontWeight="SemiBold"/>
                            <TextBox Margin="0,0,0,0" Height="23"
                                                    TextAlignment="Left" Name="CadesSignStateOrProvinceText" Text="AbuDhabi" 
                                                    VerticalAlignment="Top" FontFamily="Segoe UI" 
                                                    Foreground="Black" Width="240" TextWrapping="Wrap"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBlock Margin="0,0,0,0" 
                                                    TextAlignment="Right" Text="Postal Code" 
                                                    VerticalAlignment="Top" FontSize="13" FontFamily="Segoe UI" 
                                                    Foreground="Black" FontWeight="SemiBold" Width="100" TextWrapping="Wrap"/>
                            <TextBlock Height="27" Margin="5,0,5,0" 
                                                    TextAlignment="Right" Text=":" 
                                                    VerticalAlignment="Top" FontSize="13" FontFamily="Segoe UI" 
                                                    Foreground="Black" FontWeight="SemiBold"/>
                            <TextBox Margin="0,0,0,0" Height="23"
                                                    TextAlignment="Left" Name="CadesSignPostalCodeText" Text="1234" 
                                                    VerticalAlignment="Top" FontFamily="Segoe UI" 
                                                    Foreground="Black" Width="240" TextWrapping="Wrap"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBlock Margin="0,0,0,0" 
                                                    TextAlignment="Right" Text="loacality" 
                                                    VerticalAlignment="Top" FontSize="13" FontFamily="Segoe UI" 
                                                    Foreground="Black" FontWeight="SemiBold" Width="100" TextWrapping="Wrap"/>
                            <TextBlock Height="27" Margin="5,0,5,0" 
                                                    TextAlignment="Right" Text=":" 
                                                    VerticalAlignment="Top" FontSize="13" FontFamily="Segoe UI" 
                                                    Foreground="Black" FontWeight="SemiBold"/>
                            <TextBox Margin="0,0,0,0" Height="23"
                                                    TextAlignment="Left" Name="CadesSignLoacalityText" Text="uae" 
                                                    VerticalAlignment="Top" FontFamily="Segoe UI" 
                                                    Foreground="Black" Width="240" TextWrapping="Wrap"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBlock Margin="0,0,0,0" 
                                                    TextAlignment="Right" Text="Street" 
                                                    VerticalAlignment="Top" FontSize="13" FontFamily="Segoe UI" 
                                                    Foreground="Black" FontWeight="SemiBold" Width="100" TextWrapping="Wrap"/>
                            <TextBlock Height="27" Margin="5,0,5,0" 
                                                    TextAlignment="Right" Text=":" 
                                                    VerticalAlignment="Top" FontSize="13" FontFamily="Segoe UI" 
                                                    Foreground="Black" FontWeight="SemiBold"/>
                            <TextBox Margin="0,0,0,0" Height="23"
                                                    TextAlignment="Left" Name="CadesSignStreetText" Text="KhalifaCity" 
                                                    VerticalAlignment="Top" FontFamily="Segoe UI" 
                                                    Foreground="Black" Width="240" TextWrapping="Wrap"/>
                        </StackPanel>
                    </StackPanel>
                    <Button Content="Set To Default Values" Template="{StaticResource ButtonControlTemplate}"  FontFamily="Segoe UI" Height="30" 
                                                Margin="-100,-30,0,0" Name="CadesSignSetToDefaultValuesButton" 
                                                VerticalAlignment="Top" Width="Auto" Click="CadesSignSetToDefaultValuesButton_Click" 
                                                FontWeight="SemiBold" 
                                                Background="#7D7D7D" Foreground="White" FontSize="11"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="0,20,0,0">
                    <TextBlock Margin="5,0,0,0" 
                                            TextAlignment="Left" Text="Signature :" 
                                            VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="13" FontFamily="Segoe UI" 
                                            Foreground="Black" FontWeight="SemiBold" Width="130" TextWrapping="Wrap"/>
                    <TextBox x:Name="CadesSignSignatureText" Margin="5,5,0,0" Height="200" Width="620"
                                                                 HorizontalAlignment="Left" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" IsReadOnly="True"/>
                </StackPanel>

                <!--Xml Response Fields-->
                <StackPanel Margin="0,10,0,0" VerticalAlignment="Center">
                    <TextBlock Margin="10" Text="Xml Response:" TextAlignment="Left" FontSize="16" FontFamily="Segoe UI" 
                                                   Foreground="Blue" />
                    <TextBox x:Name="CadesSignXmlResponse" Margin="5,5,0,0" Height="300" Width="550"
                                                 HorizontalAlignment="Left" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" IsReadOnly="True"
                                                 IsTabStop="False"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
