uaeidcard/UserControls/CheckCardStatusUserControl.xaml

<UserControl x:Class="EIDAToolkitApp.UserControls.CheckCardStatusUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EIDAToolkitApp.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Background="{StaticResource linearGradientStyle}" Height="30">
            <TextBlock FontSize="20" 
                                                       FontFamily="Times New Roman" 
                                                       FontWeight="Normal"  
                                                       FontStyle="Normal"  
                                                       KeyboardNavigation.TabNavigation="None" 
                                                       Text="Check the Card Status" 
                                                       Foreground="White" 
                                                       Width="Auto"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center">
            </TextBlock>
        </Border>

        <ScrollViewer x:Name="ScrollViewerCheckCardStatus" Padding="5" Grid.Row="2">
            <StackPanel>

                <!--Body-->
                <StackPanel  HorizontalAlignment="Center" Margin="0,20,0,0" Orientation="Horizontal" >
                    <TextBlock Height="25" Margin="0,0,0,0"
                                                    Name="CheckCardStatusLabel" Text="Status" VerticalAlignment="Center" 
                                                       TextAlignment="Right" FontSize="14" FontFamily="Segoe UI" 
                                                       Foreground="Black" FontWeight="SemiBold" Width="Auto"/>
                    <TextBlock Height="25" Margin="5,0,5,0" 
                                                       TextAlignment="Right" Text=":"
                                                       VerticalAlignment="Center" FontSize="14" FontFamily="Segoe UI" 
                                                       Foreground="Black" FontWeight="SemiBold"/>
                    <TextBlock Height="25" Margin="3,0,0,0" Background="White" Padding="3,0,3,0" MinWidth="150" Width="Auto"
                                                    Name="CheckCardStatusText" VerticalAlignment="Center"
                                                       TextAlignment="Left" FontSize="14" FontFamily="Segoe UI" 
                                                       Foreground="Black" />
                </StackPanel>

                <!--Xml Response Fields-->
                <StackPanel Margin="0,10,0,0">
                    <TextBlock Margin="10" Text="Xml Response:" TextAlignment="Left" FontSize="16" FontFamily="Segoe UI" 
                                                   Foreground="Blue" />
                    <TextBox x:Name="CardStatusXmlResponse" Margin="5,15,0,0" Height="300" Width="600"
                                                 HorizontalAlignment="Left" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" IsReadOnly="True"
                                                 IsTabStop="False"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
