uaeidcard/UserControls/ConfigCertExpiryDateUserControl.xaml

<UserControl x:Class="EIDAToolkitApp.UserControls.ConfigCertExpiryDateUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EIDAToolkitApp.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Background="{StaticResource linearGradientStyle}" Height="30">
            <TextBlock FontSize="20" 
                                                       FontFamily="Times New Roman" 
                                                       FontWeight="Normal"  
                                                       FontStyle="Normal"  
                                                       KeyboardNavigation.TabNavigation="None" 
                                                       Text="Config Certificate Expiry Date" 
                                                       Foreground="White" 
                                                       Width="Auto"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center">
            </TextBlock>
        </Border>

        <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0">
            <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                <TextBlock Height="25" Margin="0,0,0,0"
                                                    Name="ConfigVGCertExpiryDateLabel" Text="Config VG Cert Expiry Date" VerticalAlignment="Center" 
                                                       TextAlignment="Right" FontSize="14" FontFamily="Segoe UI" 
                                                       Foreground="Black" FontWeight="SemiBold" Width="200"/>
                <TextBlock Height="25" Margin="5,0,5,0" 
                                                       TextAlignment="Right" Text=":"
                                                       VerticalAlignment="Center" FontSize="14" FontFamily="Segoe UI" 
                                                       Foreground="Black" FontWeight="SemiBold"/>
                <TextBox MinHeight="25" Height="Auto" Width="200" Margin="3,0,0,0" Background="White" Padding="3,0,3,0" 
                                                    Name="ConfigVGCertExpiryDateText" VerticalAlignment="Center" Text=""
                                                       TextAlignment="Left" FontSize="14" FontFamily="Segoe UI" 
                                                       Foreground="Black" TextWrapping="Wrap" IsReadOnly="True"/>
            </StackPanel>

            <StackPanel Margin="0,15,0,0" Orientation="Horizontal">
                <TextBlock Height="25" Margin="0,0,0,0"
                                                    Name="ConfiglVCertExpiryDateLabel" Text="Config LV Cert Expiry Date" VerticalAlignment="Center" 
                                                       TextAlignment="Right" FontSize="14" FontFamily="Segoe UI" 
                                                       Foreground="Black" FontWeight="SemiBold" Width="200"/>
                <TextBlock Height="25" Margin="5,0,5,0" 
                                                       TextAlignment="Right" Text=":"
                                                       VerticalAlignment="Center" FontSize="14" FontFamily="Segoe UI" 
                                                       Foreground="Black" FontWeight="SemiBold"/>
                <TextBox MinHeight="25" Height="Auto" Width="200" Margin="3,0,0,0" Background="White" Padding="3,0,3,0" 
                                                    Name="ConfigLVCertExpiryDateText" VerticalAlignment="Center" Text=""
                                                       TextAlignment="Left" FontSize="14" FontFamily="Segoe UI" 
                                                       Foreground="Black" TextWrapping="Wrap" IsReadOnly="True"/>
            </StackPanel>

            <StackPanel Margin="0,15,0,0" Orientation="Horizontal">
                <TextBlock Height="25" Margin="0,0,0,0"
                                                    Name="ServerTLSCertExpiryDateLabel" Text="Server TLS Cert Expiry Date" VerticalAlignment="Center" 
                                                       TextAlignment="Right" FontSize="14" FontFamily="Segoe UI" 
                                                       Foreground="Black" FontWeight="SemiBold" Width="200"/>
                <TextBlock Height="25" Margin="5,0,5,0" 
                                                       TextAlignment="Right" Text=":"
                                                       VerticalAlignment="Center" FontSize="14" FontFamily="Segoe UI" 
                                                       Foreground="Black" FontWeight="SemiBold"/>
                <TextBox MinHeight="25" Height="Auto" Width="200" Margin="3,0,0,0" Background="White" Padding="3,0,3,0" 
                                                    Name="ServerTLSCertExpiryDateText" VerticalAlignment="Center" Text=""
                                                       TextAlignment="Left" FontSize="14" FontFamily="Segoe UI" 
                                                       Foreground="Black" TextWrapping="Wrap" IsReadOnly="True"/>
            </StackPanel>

            <StackPanel Margin="0,15,0,0" Orientation="Horizontal">
                <TextBlock Height="25" Margin="0,0,0,0"
                                                    Name="ConfigAGCertExpiryDateLabel" Text="Config AG Cert Expiry Date" VerticalAlignment="Center" 
                                                       TextAlignment="Right" FontSize="14" FontFamily="Segoe UI" 
                                                       Foreground="Black" FontWeight="SemiBold" Width="200"/>
                <TextBlock Height="25" Margin="5,0,5,0" 
                                                       TextAlignment="Right" Text=":"
                                                       VerticalAlignment="Center" FontSize="14" FontFamily="Segoe UI" 
                                                       Foreground="Black" FontWeight="SemiBold"/>
                <TextBox MinHeight="25" Height="Auto" Width="200" Margin="3,0,0,0" Background="White" Padding="3,0,3,0" 
                                                    Name="ConfigAGCertExpiryDateText" VerticalAlignment="Center" Text=""
                                                       TextAlignment="Left" FontSize="14" FontFamily="Segoe UI" 
                                                       Foreground="Black" TextWrapping="Wrap" IsReadOnly="True"/>
            </StackPanel>

            <StackPanel Margin="0,15,0,0" Orientation="Horizontal">
                <TextBlock Height="25" Margin="0,0,0,0"
                                                    Name="ConfigLicenseExpiryDateLabel" Text="License Expiry Date" VerticalAlignment="Center" 
                                                       TextAlignment="Right" FontSize="14" FontFamily="Segoe UI" 
                                                       Foreground="Black" FontWeight="SemiBold" Width="200"/>
                <TextBlock Height="25" Margin="5,0,5,0" 
                                                       TextAlignment="Right" Text=":"
                                                       VerticalAlignment="Center" FontSize="14" FontFamily="Segoe UI" 
                                                       Foreground="Black" FontWeight="SemiBold"/>
                <TextBox MinHeight="25" Height="Auto" Width="200" Margin="3,0,0,0" Background="White" Padding="3,0,3,0" 
                                                    Name="ConfigLicenseExpiryDateText" VerticalAlignment="Center" Text=""
                                                       TextAlignment="Left" FontSize="14" FontFamily="Segoe UI" 
                                                       Foreground="Black" TextWrapping="Wrap" IsReadOnly="True"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
