uaeidcard/UserControls/GetCertificatesUserControl.xaml

<UserControl x:Class="EIDAToolkitApp.UserControls.GetCertificatesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EIDAToolkitApp.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Background="{StaticResource linearGradientStyle}" Height="30">
            <TextBlock FontSize="20" 
                                                       FontFamily="Times New Roman" 
                                                       FontWeight="Normal"  
                                                       FontStyle="Normal"  
                                                       KeyboardNavigation.TabNavigation="None" 
                                                       Text="Card Holder's PKI Certificates Data" 
                                                       Foreground="White" 
                                                       Width="Auto"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center">
            </TextBlock>
        </Border>

        <ScrollViewer x:Name="ScrollViewerGetCertificates" Padding="5" Grid.Row="2">
            <StackPanel>
                <!--Certificates fields-->
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="0,10,0,0">

                    <StackPanel Margin="10,0,0,0">
                        <TextBlock Height="27" HorizontalAlignment="Left" Margin="5,3,0,0"
                                                    Name="AuthCert_Label" Text="Authentication Certificate :" VerticalAlignment="Center" 
                                                      FontSize="14" FontFamily="Segoe UI" 
                                                       Foreground="Black" FontWeight="SemiBold"/>
                        <StackPanel Orientation="Horizontal">
                            <RichTextBox x:Name="AuthenticationCertificateText" Width="400" Height="100" VerticalScrollBarVisibility="Visible"
                                                     IsReadOnly="True">
                            </RichTextBox>

                            <Button Content="Export" Template="{StaticResource ButtonControlTemplate}"  FontFamily="Segoe UI" Height="30" 
                                                HorizontalAlignment="Right" Margin="20,0,0,0" Name="ExportAuthCertButton" 
                                                VerticalAlignment="Center" Width="115"
                                                FontWeight="SemiBold" 
                                                Background="#7D7D7D" Foreground="White" FontSize="11" IsEnabled="False"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="10,10,0,0">
                        <TextBlock Height="27" HorizontalAlignment="Left" Margin="5,3,0,0"
                                                    Name="SignCert_Label" Text="Signing Certificate :" VerticalAlignment="Center" 
                                                      FontSize="14" FontFamily="Segoe UI" 
                                                       Foreground="Black" FontWeight="SemiBold"/>
                        <StackPanel Orientation="Horizontal">
                            <RichTextBox x:Name="SigningCertificateText" Width="400" Height="100" VerticalScrollBarVisibility="Visible"
                                                     IsReadOnly="True">
                            </RichTextBox>
                            <Button Content="Export" Template="{StaticResource ButtonControlTemplate}"  FontFamily="Segoe UI" Height="30" 
                                                HorizontalAlignment="Right" Margin="20,0,0,0" Name="ExportSignCertButton" 
                                                VerticalAlignment="Center" Width="115" 
                                                FontWeight="SemiBold" 
                                                Background="#7D7D7D" Foreground="White" FontSize="11" IsEnabled="False"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <!--Xml Response Fields-->
                <StackPanel Margin="0,10,0,0">
                    <TextBlock Margin="10,0,0,0" Text="Xml Response:" TextAlignment="Left" FontSize="16" FontFamily="Segoe UI" 
                                                   Foreground="Blue" />
                    <TextBox x:Name="GetPkiCertificatesXmlResponse" Margin="10,5,0,0" Height="300" Width="550"
                                                         HorizontalAlignment="Left" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" IsReadOnly="True"
                                                         IsTabStop="False"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
