uaeidcard/UserControls/GetFingerDataUserControl.xaml

<UserControl x:Class="EIDAToolkitApp.UserControls.GetFingerDataUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EIDAToolkitApp.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Background="{StaticResource linearGradientStyle}" Height="30">
            <TextBlock FontSize="20" 
                                                       FontFamily="Times New Roman" 
                                                       FontWeight="Normal"  
                                                       FontStyle="Normal"  
                                                       KeyboardNavigation.TabNavigation="None" 
                                                       Text="Finger Data present in the card" 
                                                       Foreground="White" 
                                                       Width="Auto"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center">
            </TextBlock>
        </Border>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical" Margin="0,0,0,0" Height="Auto" VerticalAlignment="Top">
                <TextBlock Height="30" HorizontalAlignment="Center" Margin="0,0,0,0" 
                                                       TextAlignment="Center" Text="S.No" 
                                                       VerticalAlignment="Center" FontSize="16" FontFamily="Segoe UI" 
                                                       Foreground="Black" FontWeight="SemiBold"/>
                <TextBlock Height="27" HorizontalAlignment="Center" Margin="0,10,0,0"
                                                    Text="1." VerticalAlignment="Center" 
                                                       TextAlignment="Center" Width="110" FontSize="14" FontFamily="Segoe UI" 
                                                       Foreground="Black" FontWeight="Normal"/>
                <TextBlock Height="27" HorizontalAlignment="Center" Margin="0,10,0,0"
                                                     Text="2." VerticalAlignment="Center" 
                                                       TextAlignment="Center" Width="110" FontSize="14" FontFamily="Segoe UI" 
                                                       Foreground="Black" FontWeight="Normal"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="20,0,0,0" Height="Auto" VerticalAlignment="Top">
                <TextBlock Height="30" HorizontalAlignment="Center" Margin="0,0,0,0" 
                                                       TextAlignment="Center" Text="Finger Identifier" 
                                                       VerticalAlignment="Center" FontSize="16" FontFamily="Segoe UI" 
                                                       Foreground="Black" FontWeight="SemiBold"/>
                <TextBlock x:Name="FirstFingerIdText" Height="27" HorizontalAlignment="Center" Margin="0,10,0,0"
                                                    Text="" VerticalAlignment="Center" 
                                                       TextAlignment="Center" Width="110" FontSize="14" FontFamily="Segoe UI" 
                                                       Foreground="Black" FontWeight="Normal"/>
                <TextBlock x:Name="SecondFingerIdText" Height="27" HorizontalAlignment="Center" Margin="0,10,0,0"
                                                     Text="" VerticalAlignment="Center" 
                                                       TextAlignment="Center" Width="110" FontSize="14" FontFamily="Segoe UI" 
                                                       Foreground="Black" FontWeight="Normal"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="20,0,0,0" VerticalAlignment="Top">
                <TextBlock Height="30" HorizontalAlignment="Center" Margin="0,0,0,0" 
                                                       TextAlignment="Center" Text="Finger Index" 
                                                       VerticalAlignment="Center" FontSize="16" FontFamily="Segoe UI" 
                                                       Foreground="Black" FontWeight="SemiBold"/>
                <TextBlock x:Name="FirstFingerIndexText" Height="27" Margin="0,10,0,0"
                                                    Text="" VerticalAlignment="Center" 
                                                       TextAlignment="Center" MinWidth="100" Width="Auto" FontSize="14" FontFamily="Segoe UI" 
                                                       Foreground="Black" FontWeight="Normal"/>
                <TextBlock x:Name="SecondFingerIndexText" Height="27" Margin="0,10,0,0"
                                                     Text="" VerticalAlignment="Center" 
                                                     TextAlignment="Center" MinWidth="100" Width="Auto" FontSize="14" FontFamily="Segoe UI" 
                                                       Foreground="Black" FontWeight="Normal"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
