uaeidcard/UserControls/ListReadersUserControl.xaml

<UserControl x:Class="EIDAToolkitApp.UserControls.ListReadersUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EIDAToolkitApp.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Background="{StaticResource linearGradientStyle}" Height="30">
            <TextBlock FontSize="20" 
                                                       FontFamily="Times New Roman" 
                                                       FontWeight="Normal"  
                                                       FontStyle="Normal"  
                                                       KeyboardNavigation.TabNavigation="None" 
                                                       Text="List of Readers connected" 
                                                       Foreground="White" 
                                                       Width="Auto"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center">
            </TextBlock>
        </Border>

        <StackPanel Grid.Row="2" Orientation="Vertical" VerticalAlignment="Center">
            <TextBlock Height="27" Margin="175,5,0,0" HorizontalAlignment="Left"
                                                       Text="Select Reader :" 
                                                       FontSize="15" FontFamily="Segoe UI" 
                                                       Foreground="Black" FontWeight="SemiBold"/>
            <ComboBox x:Name="ReadersListComboBox" Width="335" Margin="0,5,0,0"
                                               Height="25">
            </ComboBox>
        </StackPanel>
    </Grid>
</UserControl>
