uaeidcard/UserControls/NFCAuthFieldsUserControl.xaml

<UserControl x:Class="EIDAToolkitApp.UserControls.NFCAuthFieldsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EIDAToolkitApp.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Background="{StaticResource linearGradientStyle}" Height="30">
            <TextBlock FontSize="20" 
                                                       FontFamily="Times New Roman" 
                                                       FontWeight="Normal"  
                                                       FontStyle="Normal"  
                                                       KeyboardNavigation.TabNavigation="None" 
                                                       Text="NFC Authentication Fields" 
                                                       Foreground="White" 
                                                       Width="Auto"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center">
            </TextBlock>
        </Border>

        <StackPanel Grid.Row="2">
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Margin="0,0,0,0" 
                                                           TextAlignment="Right" Name="NFCField_CardNumber_Label" Text="Card Number" 
                                                           VerticalAlignment="Top" FontSize="13" FontFamily="Segoe UI" 
                                                           Foreground="Black" FontWeight="SemiBold" Width="150" TextWrapping="Wrap">
                </TextBlock>
                <TextBlock Height="27" Margin="2,0,2,0" 
                                                           TextAlignment="Right" Text="*" 
                                                           VerticalAlignment="Top" FontSize="13" FontFamily="Segoe UI" 
                                                           Foreground="IndianRed" FontWeight="SemiBold"/>
                <TextBlock Height="27" Margin="5,0,5,0" 
                                                           TextAlignment="Right" Text=":" 
                                                           VerticalAlignment="Top" FontSize="13" FontFamily="Segoe UI" 
                                                           Foreground="Black" FontWeight="SemiBold"/>
                <TextBox Margin="0,0,0,0" Height="23" FontSize="14"
                                                           TextAlignment="Left" Name="SetCardNumberText" Text="" 
                                                           VerticalAlignment="Top" FontFamily="Segoe UI" 
                                                           Foreground="Black" Width="155"
                                                                     PreviewTextInput="NumberValidationTextBox" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Margin="0,0,0,0" 
                                                           TextAlignment="Right" Name="NFCField_DateOfBirth_Label" Text="Date Of Birth" 
                                                           VerticalAlignment="Top" FontSize="13" FontFamily="Segoe UI" 
                                                           Foreground="Black" FontWeight="SemiBold" Width="150" TextWrapping="Wrap"/>
                <TextBlock Height="27" Margin="2,0,2,0" 
                                                           TextAlignment="Right" Text="*" 
                                                           VerticalAlignment="Top" FontSize="13" FontFamily="Segoe UI" 
                                                           Foreground="IndianRed" FontWeight="SemiBold"/>
                <TextBlock Height="27" Margin="5,0,5,0" 
                                                           TextAlignment="Right" Text=":" 
                                                           VerticalAlignment="Top" FontSize="13" FontFamily="Segoe UI" 
                                                           Foreground="Black" FontWeight="SemiBold"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox Margin="0,0,0,0" Height="23" FontSize="14"
                                                           TextAlignment="Left" Name="SetDateOfBirthDayText" Text="" 
                                                           VerticalAlignment="Top" FontFamily="Segoe UI" 
                                                           Foreground="Black" Width="35" Padding="5,0,5,0"
                                                                         PreviewTextInput="NumberValidationTextBox" MaxLength="2"
                                                                         TextChanged="SetDateOfBirthDayText_TextChanged"/>
                    <TextBlock Margin="5,-4,5,0" FontSize="22"
                                                           Text="/" Height="27" Width="15" HorizontalAlignment="Center"
                                                           VerticalAlignment="Top" FontFamily="Segoe UI" 
                                                           Foreground="Black" FontWeight="Normal"/>
                    <TextBox Margin="0,0,0,0" Height="23" FontSize="14"
                                                           TextAlignment="Left" Name="SetDateOfBirthMonthText" Text="" 
                                                           VerticalAlignment="Top" FontFamily="Segoe UI" 
                                                           Foreground="Black" Width="35" Padding="5,0,5,0" PreviewTextInput="NumberValidationTextBox"
                                                                         MaxLength="2" TextChanged="SetDateOfBirthMonthText_TextChanged"/>
                    <TextBlock Margin="5,-4,5,0" FontSize="22"
                                                           Text="/" Height="27" Width="15" HorizontalAlignment="Center"
                                                           VerticalAlignment="Top" FontFamily="Segoe UI" 
                                                           Foreground="Black" FontWeight="Normal"/>
                    <TextBox Margin="0,0,0,0" Height="23" FontSize="14"
                                                           TextAlignment="Left" Name="SetDateOfBirthYearText" Text="" 
                                                           VerticalAlignment="Top" FontFamily="Segoe UI" 
                                                           Foreground="Black" Width="35" Padding="5,0,5,0" PreviewTextInput="NumberValidationTextBox"
                                                                         MaxLength="2" TextChanged="SetDateOfBirthYearText_TextChanged"/>
                </StackPanel>
                <TextBlock Margin="10,0,0,0" 
                                                           TextAlignment="Right" Text="(dd/mm/yy)" 
                                                           VerticalAlignment="Center" FontSize="13" FontFamily="Segoe UI" 
                                                           Foreground="Black" FontWeight="SemiBold" TextWrapping="Wrap"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Margin="0,0,0,0" 
                                                           TextAlignment="Right" Name="NFCField_ExpiryDate_Label" Text="Expiry Date" 
                                                           VerticalAlignment="Top" FontSize="13" FontFamily="Segoe UI" 
                                                           Foreground="Black" FontWeight="SemiBold" Width="150" TextWrapping="Wrap"/>
                <TextBlock Height="27" Margin="2,0,2,0" 
                                                           TextAlignment="Right" Text="*" 
                                                           VerticalAlignment="Top" FontSize="13" FontFamily="Segoe UI" 
                                                           Foreground="IndianRed" FontWeight="SemiBold"/>
                <TextBlock Height="27" Margin="5,0,5,0" 
                                                           TextAlignment="Right" Text=":" 
                                                           VerticalAlignment="Top" FontSize="13" FontFamily="Segoe UI" 
                                                           Foreground="Black" FontWeight="SemiBold"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox Margin="0,0,0,0" Height="23" FontSize="14"
                                                           TextAlignment="Left" Name="SetExpiryDateDayText" Text="" 
                                                           VerticalAlignment="Top" FontFamily="Segoe UI" 
                                                           Foreground="Black" Width="35" Padding="5,0,5,0" PreviewTextInput="NumberValidationTextBox"
                                                                         MaxLength="2" TextChanged="SetExpiryDateDayText_TextChanged"/>
                    <TextBlock Margin="5,-4,5,0" FontSize="22"
                                                           Text="/" Height="27" Width="15" HorizontalAlignment="Center"
                                                           VerticalAlignment="Top" FontFamily="Segoe UI" 
                                                           Foreground="Black" FontWeight="Normal"/>
                    <TextBox Margin="0,0,0,0" Height="23" FontSize="14"
                                                           TextAlignment="Left" Name="SetExpiryDateMonthText" Text="" 
                                                           VerticalAlignment="Top" FontFamily="Segoe UI" 
                                                           Foreground="Black" Width="35" Padding="5,0,5,0" PreviewTextInput="NumberValidationTextBox"
                                                                         MaxLength="2" TextChanged="SetExpiryDateMonthText_TextChanged"/>
                    <TextBlock Margin="5,-4,5,0" FontSize="22"
                                                           Text="/" Height="27" Width="15" HorizontalAlignment="Center"
                                                           VerticalAlignment="Top" FontFamily="Segoe UI" 
                                                           Foreground="Black" FontWeight="Normal"/>
                    <TextBox Margin="0,0,0,0" Height="23" FontSize="14"
                                                           TextAlignment="Left" Name="SetExpiryDateYearText" Text="" 
                                                           VerticalAlignment="Top" FontFamily="Segoe UI" 
                                                           Foreground="Black" Width="35" Padding="5,0,5,0" PreviewTextInput="NumberValidationTextBox"
                                                                         MaxLength="2" TextChanged="SetExpiryDateYearText_TextChanged"/>
                </StackPanel>
                <TextBlock Margin="10,0,0,0" 
                                                           TextAlignment="Right" Text="(dd/mm/yy)" 
                                                           VerticalAlignment="Center" FontSize="13" FontFamily="Segoe UI" 
                                                           Foreground="Black" FontWeight="SemiBold" TextWrapping="Wrap"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
