uaeidcard/UserControls/PadesVerifyUserControl.xaml

<UserControl x:Class="EIDAToolkitApp.UserControls.PadesVerifyUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EIDAToolkitApp.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Background="{StaticResource linearGradientStyle}" Height="30">
            <TextBlock FontSize="20" 
                                                       FontFamily="Times New Roman" 
                                                       FontWeight="Normal"  
                                                       FontStyle="Normal"  
                                                       KeyboardNavigation.TabNavigation="None" 
                                                       Text="Verifying PADES Document" 
                                                       Foreground="White" 
                                                       Width="Auto"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center">
            </TextBlock>
        </Border>

        <ScrollViewer x:Name="ScrollViewerPadesVerify" Padding="5" Grid.Row="2">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" >
                    <TextBox x:Name="PadesVerifyFilePathText" Width="350" IsReadOnly="True" IsReadOnlyCaretVisible="True" />
                    <Button x:Name="BrowsePadesVerifyFile" Content="Browse File" Margin="10,0,0,0" Padding="3"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Margin="0,0,0,0" 
                                                    TextAlignment="Right" Text="OCSP URL" 
                                                    VerticalAlignment="Top" FontSize="13" FontFamily="Segoe UI" 
                                                    Foreground="Black" FontWeight="SemiBold" Width="100" TextWrapping="Wrap"/>
                    <TextBlock Height="27" Margin="5,0,5,0" 
                                                    TextAlignment="Right" Text=":" 
                                                    VerticalAlignment="Top" FontSize="13" FontFamily="Segoe UI" 
                                                    Foreground="Black" FontWeight="SemiBold"/>
                    <TextBox Margin="0,0,0,0" Height="23"
                                                    TextAlignment="Left" Name="PadesVerifyOcspUrlText" Text="" 
                                                    VerticalAlignment="Top" FontFamily="Segoe UI" 
                                                    Foreground="Black" Width="240"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Margin="0,0,0,0" 
                                                    TextAlignment="Right" Text="Cert Path" 
                                                    VerticalAlignment="Top" FontSize="13" FontFamily="Segoe UI" 
                                                    Foreground="Black" FontWeight="SemiBold" Width="100" TextWrapping="Wrap"/>
                    <TextBlock Height="27" Margin="5,0,5,0" 
                                                    TextAlignment="Right" Text=":" 
                                                    VerticalAlignment="Top" FontSize="13" FontFamily="Segoe UI" 
                                                    Foreground="Black" FontWeight="SemiBold"/>
                    <TextBox Margin="0,0,0,0" Height="23"
                                                    TextAlignment="Left" Name="PadesVerifyCertPathText" Text="" 
                                                    VerticalAlignment="Top"  FontFamily="Segoe UI" 
                                                    Foreground="Black" Width="240" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Margin="0,0,0,0" 
                                                    TextAlignment="Right" Name="PadesReportType_Label" Text="Report Type" 
                                                    VerticalAlignment="Center" FontSize="13" FontFamily="Segoe UI" 
                                                    Foreground="Black" FontWeight="SemiBold" Width="100" TextWrapping="Wrap"/>
                    <TextBlock Height="27" Margin="5,10,5,0" 
                                                    TextAlignment="Right" Text=":" 
                                                    VerticalAlignment="Center" FontSize="13" FontFamily="Segoe UI" 
                                                    Foreground="Black" FontWeight="SemiBold"/>
                    <ComboBox x:Name="PadesVerifyReportTypeComboBoxText" Width="150" Margin="0,0,0,0">
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Margin="0,0,0,0" 
                                            TextAlignment="Right" Text="Detached Mode" 
                                            VerticalAlignment="Center" FontSize="13" FontFamily="Segoe UI" 
                                            Foreground="Black" FontWeight="SemiBold" Width="100" TextWrapping="Wrap"/>
                    <TextBlock Height="27" Margin="5,0,5,0" 
                                            TextAlignment="Right" Text=":" 
                                            VerticalAlignment="Center" FontSize="17" FontFamily="Segoe UI" 
                                            Foreground="Black" FontWeight="SemiBold"/>
                    <CheckBox x:Name="PadesVerifyDocDetachedMode" IsChecked="False" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,20,0,0">
                    <TextBlock Margin="5,0,0,0" 
                                            TextAlignment="Left" Text="Verification Report :" 
                                            VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="13" FontFamily="Segoe UI" 
                                            Foreground="Black" FontWeight="SemiBold" Width="130" TextWrapping="Wrap"/>
                    <TextBox x:Name="PadesVerifyVerificationReport" Margin="5,5,0,0" Height="300" Width="600"
                                                                 HorizontalAlignment="Left" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" IsReadOnly="True"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
