uaeidcard/UserControls/ParseEFDataUserControl.xaml

<UserControl x:Class="EIDAToolkitApp.UserControls.ParseEFDataUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EIDAToolkitApp.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Background="{StaticResource linearGradientStyle}" Height="30">
            <TextBlock FontSize="20" 
                                                       FontFamily="Times New Roman" 
                                                       FontWeight="Normal"  
                                                       FontStyle="Normal"  
                                                       KeyboardNavigation.TabNavigation="None" 
                                                       Text="Parse EF Data" 
                                                       Foreground="White" 
                                                       Width="Auto"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center">
            </TextBlock>
        </Border>

        <ScrollViewer x:Name="ScrollViewerParseEFData" Padding="5" Grid.Row="2">
            <StackPanel Margin="10,0,0,0">
                <StackPanel Margin="0,10,0,0" VerticalAlignment="Top">
                    <TextBlock Margin="10" Text="EF Data: (Enter EF Data in below text box)" TextAlignment="Left" FontSize="16" FontFamily="Segoe UI" 
                                                   Foreground="Blue" />
                    <TextBox x:Name="EFdataText" Margin="5,5,0,0" Height="300" Width="600"
                                                 HorizontalAlignment="Left" TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Margin="10" Text="Parsed EF Data:" TextAlignment="Left" FontSize="16" FontFamily="Segoe UI" 
                                                   Foreground="Blue" />
                    <TextBox x:Name="ParsedEFdataText" Margin="5,5,0,0" Height="300" Width="600"
                                                 HorizontalAlignment="Left" TextWrapping="Wrap" IsReadOnly="True"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
