uaeidcard/UserControls/ParseMRZDataUserControl.xaml

<UserControl x:Class="EIDAToolkitApp.UserControls.ParseMRZDataUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EIDAToolkitApp.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Background="{StaticResource linearGradientStyle}" Height="30">
            <TextBlock FontSize="20" 
                                                       FontFamily="Times New Roman" 
                                                       FontWeight="Normal"  
                                                       FontStyle="Normal"  
                                                       KeyboardNavigation.TabNavigation="None" 
                                                       Text="Parse MRZ Data" 
                                                       Foreground="White" 
                                                       Width="Auto"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center">
            </TextBlock>
        </Border>

        <ScrollViewer x:Name="ScrollViewerPublicData" Padding="5" Grid.Row="2">
            <StackPanel Margin="10,0,0,0">
                <StackPanel Margin="0,10,0,0" VerticalAlignment="Top">
                    <TextBlock Margin="10" Text="MRZ Data: (Enter MRZ Data in below text box)" TextAlignment="Left" FontSize="16" FontFamily="Segoe UI" 
                                                   Foreground="Blue" />
                    <TextBox x:Name="MRZdataText" Margin="5,5,0,0" Height="100" Width="600"
                                                 HorizontalAlignment="Left" TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Margin="0,20,0,0" Text="MRZ Data Attributes:" TextAlignment="Left" FontSize="16" FontFamily="Segoe UI" 
                                                   Foreground="Blue" />

                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Margin="0,0,0,0" 
                                                       TextAlignment="Right" Name="DocumentType_MRZData_Label" 
                                                       Text="Document Type" VerticalAlignment="Top"
                                                       FontSize="13" FontFamily="Segoe UI" Foreground="Black" 
                                                       FontWeight="SemiBold" Width="150" TextWrapping="Wrap"/>
                        <TextBlock Height="27" Margin="5,0,5,0" 
                                                       TextAlignment="Right" Text=":" 
                                                       VerticalAlignment="Top" FontSize="13" FontFamily="Segoe UI" 
                                                       Foreground="Black" FontWeight="SemiBold"/>
                        <TextBlock Margin="0,0,0,0" Text=""
                                                       TextAlignment="Left" Name="DocumentType_MRZData_Text" 
                                                       VerticalAlignment="Top"
                                                       FontSize="13" FontFamily="Segoe UI" Foreground="Black" 
                                                       FontWeight="SemiBold" Width="150" TextWrapping="Wrap"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Margin="0,0,0,0"
                                                    Name="IssuedCountry_MRZData_Label" Text="Issued Country" VerticalAlignment="Top" 
                                                       TextAlignment="Right" FontSize="13" FontFamily="Segoe UI" 
                                                       Foreground="Black" FontWeight="SemiBold" Width="150" TextWrapping="Wrap"/>
                        <TextBlock Height="27" Margin="5,0,5,0" 
                                                       TextAlignment="Right" Text=":" 
                                                       VerticalAlignment="Top" FontSize="13" FontFamily="Segoe UI" 
                                                       Foreground="Black" FontWeight="SemiBold"/>
                        <TextBlock Margin="0,0,0,0"
                                                    Name="IssuedCountry_MRZData_Text" Text="" VerticalAlignment="Top" 
                                                       TextAlignment="Left" FontSize="13" FontFamily="Segoe UI" 
                                                       Foreground="Black" FontWeight="SemiBold" Width="150" TextWrapping="Wrap"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Margin="0,0,0,0" 
                                                       TextAlignment="Right" Name="CardNumber_MRZData_Label" 
                                                       Text="Card Number" VerticalAlignment="Top"
                                                       FontSize="13" FontFamily="Segoe UI" Foreground="Black" 
                                                       FontWeight="SemiBold" Width="150" TextWrapping="Wrap"/>
                        <TextBlock Height="27" Margin="5,0,5,0" 
                                                       TextAlignment="Right" Text=":" 
                                                       VerticalAlignment="Top" FontSize="13" FontFamily="Segoe UI" 
                                                       Foreground="Black" FontWeight="SemiBold"/>
                        <TextBlock Margin="0,0,0,0" Text=""
                                                       TextAlignment="Left" Name="CardNumber_MRZData_Text" 
                                                       VerticalAlignment="Top"
                                                       FontSize="13" FontFamily="Segoe UI" Foreground="Black" 
                                                       FontWeight="SemiBold" Width="150" TextWrapping="Wrap"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Margin="0,0,0,0" 
                                                       TextAlignment="Right" Name="IdNumber_MRZData_Label" 
                                                       Text="Id Number" VerticalAlignment="Top"
                                                       FontSize="13" FontFamily="Segoe UI" Foreground="Black" 
                                                       FontWeight="SemiBold" Width="150" TextWrapping="Wrap"/>
                        <TextBlock Height="27" Margin="5,0,5,0" 
                                                       TextAlignment="Right" Text=":" 
                                                       VerticalAlignment="Top" FontSize="13" FontFamily="Segoe UI" 
                                                       Foreground="Black" FontWeight="SemiBold"/>
                        <TextBlock Margin="0,0,0,0" Text=""
                                                       TextAlignment="Left" Name="IdNumber_MRZData_Text" 
                                                       VerticalAlignment="Top"
                                                       FontSize="13" FontFamily="Segoe UI" Foreground="Black" 
                                                       FontWeight="SemiBold" Width="150" TextWrapping="Wrap"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Margin="0,0,0,0" 
                                                       TextAlignment="Right" Name="DateOfBirth_MRZData_Label" 
                                                       Text="Date Of Birth" VerticalAlignment="Top"
                                                       FontSize="13" FontFamily="Segoe UI" Foreground="Black" 
                                                       FontWeight="SemiBold" Width="150" TextWrapping="Wrap"/>
                        <TextBlock Height="27" Margin="5,0,5,0" 
                                                       TextAlignment="Right" Text=":" 
                                                       VerticalAlignment="Top" FontSize="13" FontFamily="Segoe UI" 
                                                       Foreground="Black" FontWeight="SemiBold"/>
                        <TextBlock Margin="0,0,0,0" Text=""
                                                       TextAlignment="Left" Name="DateOfBirth_MRZData_Text" 
                                                       VerticalAlignment="Top"
                                                       FontSize="13" FontFamily="Segoe UI" Foreground="Black" 
                                                       FontWeight="SemiBold" Width="150" TextWrapping="Wrap"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Margin="0,0,0,0" 
                                                       TextAlignment="Right" Name="Gender_MRZData_Label" 
                                                       Text="Gender" VerticalAlignment="Top"
                                                       FontSize="13" FontFamily="Segoe UI" Foreground="Black" 
                                                       FontWeight="SemiBold" Width="150" TextWrapping="Wrap"/>
                        <TextBlock Height="27" Margin="5,0,5,0" 
                                                       TextAlignment="Right" Text=":" 
                                                       VerticalAlignment="Top" FontSize="13" FontFamily="Segoe UI" 
                                                       Foreground="Black" FontWeight="SemiBold"/>
                        <TextBlock Margin="0,0,0,0" Text=""
                                                       TextAlignment="Left" Name="Gender_MRZData_Text" 
                                                       VerticalAlignment="Top"
                                                       FontSize="13" FontFamily="Segoe UI" Foreground="Black" 
                                                       FontWeight="SemiBold" Width="150" TextWrapping="Wrap"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Margin="0,0,0,0" 
                                                       TextAlignment="Right" Name="CardExpiryDate_MRZData_Label" 
                                                       Text="Card Expiry Date" VerticalAlignment="Top"
                                                       FontSize="13" FontFamily="Segoe UI" Foreground="Black" 
                                                       FontWeight="SemiBold" Width="150" TextWrapping="Wrap"/>
                        <TextBlock Height="27" Margin="5,0,5,0" 
                                                       TextAlignment="Right" Text=":" 
                                                       VerticalAlignment="Top" FontSize="13" FontFamily="Segoe UI" 
                                                       Foreground="Black" FontWeight="SemiBold"/>
                        <TextBlock Margin="0,0,0,0" Text=""
                                                       TextAlignment="Left" Name="CardExpiryDate_MRZData_Text" 
                                                       VerticalAlignment="Top"
                                                       FontSize="13" FontFamily="Segoe UI" Foreground="Black" 
                                                       FontWeight="SemiBold" Width="150" TextWrapping="Wrap"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Margin="0,0,0,0" 
                                                       TextAlignment="Right" Name="Nationality_MRZData_Label" 
                                                       Text="Nationality" VerticalAlignment="Top"
                                                       FontSize="13" FontFamily="Segoe UI" Foreground="Black" 
                                                       FontWeight="SemiBold" Width="150" TextWrapping="Wrap"/>
                        <TextBlock Height="27" Margin="5,0,5,0" 
                                                       TextAlignment="Right" Text=":" 
                                                       VerticalAlignment="Top" FontSize="13" FontFamily="Segoe UI" 
                                                       Foreground="Black" FontWeight="SemiBold"/>
                        <TextBlock Margin="0,0,0,0" Text=""
                                                       TextAlignment="Left" Name="Nationality_MRZData_Text" 
                                                       VerticalAlignment="Top"
                                                       FontSize="13" FontFamily="Segoe UI" Foreground="Black" 
                                                       FontWeight="SemiBold" Width="150" TextWrapping="Wrap"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Margin="0,0,0,0" 
                                                       TextAlignment="Right" Name="FullName_MRZData_Label" 
                                                       Text="Full Name" VerticalAlignment="Top"
                                                       FontSize="13" FontFamily="Segoe UI" Foreground="Black" 
                                                       FontWeight="SemiBold" Width="150" TextWrapping="Wrap"/>
                        <TextBlock Height="27" Margin="5,0,5,0" 
                                                       TextAlignment="Right" Text=":" 
                                                       VerticalAlignment="Top" FontSize="13" FontFamily="Segoe UI" 
                                                       Foreground="Black" FontWeight="SemiBold"/>
                        <TextBlock Margin="0,0,0,0" Text=""
                                                       TextAlignment="Left" Name="FullName_MRZData_Text" 
                                                       VerticalAlignment="Top"
                                                       FontSize="13" FontFamily="Segoe UI" Foreground="Black" 
                                                       FontWeight="SemiBold" Width="150" TextWrapping="Wrap"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
