uaeidcard/UserControls/RegisterDeviceUserControl.xaml

<UserControl x:Class="EIDAToolkitApp.UserControls.RegisterDeviceUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EIDAToolkitApp.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Background="{StaticResource linearGradientStyle}" Height="30">
            <TextBlock FontSize="20" 
                                                       FontFamily="Times New Roman" 
                                                       FontWeight="Normal"  
                                                       FontStyle="Normal"  
                                                       KeyboardNavigation.TabNavigation="None" 
                                                       Text="Register the Device" 
                                                       Foreground="White" 
                                                       Width="Auto"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center">
            </TextBlock>
        </Border>

        <ScrollViewer x:Name="ScrollViewerPublicData" Padding="5" Grid.Row="2">
            <StackPanel Margin="0,20,0,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Height="25" Margin="0,0,0,0"
                                                    Name="UserName_Label" VerticalAlignment="Center" Text="User Name"
                                                       TextAlignment="Right" FontSize="14" FontFamily="Segoe UI" 
                                                       Foreground="Black" FontWeight="SemiBold" Width="Auto" MinWidth="100">
                    </TextBlock>
                    <TextBlock Height="27" Margin="2,0,2,0" 
                                                           TextAlignment="Right" Text="*" 
                                                           VerticalAlignment="Top" FontSize="13" FontFamily="Segoe UI" 
                                                           Foreground="IndianRed" FontWeight="SemiBold"/>
                    <TextBlock Height="25" Margin="5,0,5,0" 
                                                       TextAlignment="Right" Text=":"
                                                       VerticalAlignment="Center" FontSize="14" FontFamily="Segoe UI" 
                                                       Foreground="Black" FontWeight="SemiBold"/>
                    <TextBox Height="25" Margin="3,0,0,0" Background="White" Padding="0,0,0,0" Width="200"
                                                    Name="RegisterDeviceUserNameText" VerticalAlignment="Center" Text=""
                                                       TextAlignment="Left" FontSize="14" FontFamily="Segoe UI" 
                                                       Foreground="Black"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
                    <TextBlock Height="25" Margin="0,0,0,0"
                                                    Name="Password_Label" VerticalAlignment="Center" Text="Password"
                                                       TextAlignment="Right" FontSize="14" FontFamily="Segoe UI" 
                                                       Foreground="Black" FontWeight="SemiBold" Width="Auto" MinWidth="100">
                    </TextBlock>
                    <TextBlock Height="27" Margin="2,0,2,0" 
                                                           TextAlignment="Right" Text="*" 
                                                           VerticalAlignment="Top" FontSize="13" FontFamily="Segoe UI" 
                                                           Foreground="IndianRed" FontWeight="SemiBold"/>
                    <TextBlock Height="25" Margin="5,0,5,0" 
                                                       TextAlignment="Right" Text=":"
                                                       VerticalAlignment="Center" FontSize="14" FontFamily="Segoe UI" 
                                                       Foreground="Black" FontWeight="SemiBold"/>
                    <PasswordBox Height="25" Margin="3,0,0,0" Background="White" Padding="0,0,0,0" Width="200"
                                                    Name="RegisterDevicePasswordText" VerticalAlignment="Center" Password=""
                                                       FontSize="14" FontFamily="Segoe UI" 
                                                       Foreground="Black"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
                    <TextBlock Height="25" Margin="0,0,0,0" Text="Device Ref. ID"
                                                    Name="RegisterDeviceReferenceIdLabel" VerticalAlignment="Center" 
                                                       TextAlignment="Right" FontSize="14" FontFamily="Segoe UI" 
                                                       Foreground="Black" FontWeight="SemiBold" Width="Auto" MinWidth="100">
                    </TextBlock>
                    <TextBlock Height="27" Margin="2,0,2,0" 
                                                           TextAlignment="Right" Text="*" 
                                                           VerticalAlignment="Top" FontSize="13" FontFamily="Segoe UI" 
                                                           Foreground="IndianRed" FontWeight="SemiBold"/>
                    <TextBlock Height="25" Margin="5,0,5,0" 
                                                       TextAlignment="Right" Text=":"
                                                       VerticalAlignment="Center" FontSize="14" FontFamily="Segoe UI" 
                                                       Foreground="Black" FontWeight="SemiBold"/>
                    <TextBox Height="25" Margin="3,0,0,0" Background="White" Padding="0,0,0,0" Width="200"
                                                    Name="RegisterDeviceReferenceIdText" VerticalAlignment="Center" Text=""
                                                       TextAlignment="Left" FontSize="14" FontFamily="Segoe UI" 
                                                       Foreground="Black"/>
                </StackPanel>
                <StackPanel Margin="0,40,0,0" Orientation="Horizontal">
                    <TextBlock Height="25" Margin="4,0,0,0"
                                                    Name="RegisterDeviceRegistrationIdLabel" Text="Device Reg. ID" VerticalAlignment="Center" 
                                                       TextAlignment="Right" FontSize="14" FontFamily="Segoe UI" 
                                                       Foreground="Black" FontWeight="SemiBold" Width="Auto" MinWidth="100"/>
                    <TextBlock Height="25" Margin="9,0,5,0" 
                                                       TextAlignment="Right" Text=":"
                                                       VerticalAlignment="Center" FontSize="14" FontFamily="Segoe UI" 
                                                       Foreground="Black" FontWeight="SemiBold"/>
                    <TextBox MinHeight="50" Height="Auto" Margin="5,0,0,0" Background="White" Padding="3,0,3,0" Width="250"
                                                    Name="RegisterDeviceRegistrationIdText" VerticalAlignment="Center"
                                                       TextAlignment="Left" FontSize="14" FontFamily="Segoe UI" TextWrapping="Wrap"
                                                       Foreground="Black" Text="" IsReadOnly="True"/>
                </StackPanel>

                <!--Xml Response Fields-->
                <StackPanel Margin="0,10,0,0">
                    <TextBlock Margin="10" Text="Xml Response:" TextAlignment="Left" FontSize="16" FontFamily="Segoe UI" 
                                                   Foreground="Blue" />
                    <TextBox x:Name="RegisterDeviceXmlResponse" Margin="5,5,0,0" Height="300" Width="600"
                                                                 HorizontalAlignment="Left" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" IsReadOnly="True"
                                                                 IsTabStop="False"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
