uaeidcard/UserControls/ResetPinUserControl.xaml

<UserControl x:Class="EIDAToolkitApp.UserControls.ResetPinUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EIDAToolkitApp.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Background="{StaticResource linearGradientStyle}" Height="30">
            <TextBlock FontSize="20" 
                                                       FontFamily="Times New Roman" 
                                                       FontWeight="Normal"  
                                                       FontStyle="Normal"  
                                                       KeyboardNavigation.TabNavigation="None" 
                                                       Text="Reset the PIN" 
                                                       Foreground="White" 
                                                       Width="Auto"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center">
            </TextBlock>
        </Border>

        <ScrollViewer x:Name="ScrollViewerResetPin" Padding="5" Grid.Row="2">
            <StackPanel>

                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0">

                    <!--Verify PIN fields-->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"
                                                Margin="0,10,0,0">
                        <TextBlock Height="27" Margin="45,5,0,0" HorizontalAlignment="Left"
                                                       Text="Enter PIN" TextAlignment="Right"
                                                       FontSize="15" FontFamily="Segoe UI" 
                                                       Foreground="Black" FontWeight="SemiBold" Width="150"/>

                        <TextBlock Height="27" Margin="2,0,2,0" 
                                                           TextAlignment="Right" Text="*" 
                                                           VerticalAlignment="Top" FontSize="13" FontFamily="Segoe UI" 
                                                           Foreground="IndianRed" FontWeight="SemiBold"/>
                        <TextBlock Height="27" Margin="5,0,5,0"  Text=":" 
                                                       VerticalAlignment="Center" FontSize="17" FontFamily="Segoe UI" 
                                                       Foreground="Black" FontWeight="SemiBold"/>
                        <PasswordBox  Name ="ResetPinText" Height="24" HorizontalAlignment="Left" 
                                                      Margin="0,0,0,0" Width="180" FontSize="14" FontFamily="Segoe UI" Foreground="Black"
                                                      Password="" PreviewTextInput="NumberValidationTextBox"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"
                                                Margin="0,10,0,0">
                        <TextBlock Height="27" Margin="45,5,0,0" HorizontalAlignment="Left"
                                                       Text="Confirm PIN" TextAlignment="Right"
                                                       FontSize="15" FontFamily="Segoe UI" 
                                                       Foreground="Black" FontWeight="SemiBold" Width="150"/>

                        <TextBlock Height="27" Margin="2,0,2,0" 
                                                           TextAlignment="Right" Text="*" 
                                                           VerticalAlignment="Top" FontSize="13" FontFamily="Segoe UI" 
                                                           Foreground="IndianRed" FontWeight="SemiBold"/>
                        <TextBlock Height="27" Margin="5,0,5,0"  Text=":" 
                                                       VerticalAlignment="Center" FontSize="17" FontFamily="Segoe UI" 
                                                       Foreground="Black" FontWeight="SemiBold"/>
                        <PasswordBox  Name="ResetConfirmPinText" Height="24" HorizontalAlignment="Left" 
                                                      Margin="0,0,0,0" Width="180" FontSize="14" FontFamily="Segoe UI" Foreground="Black"
                                                      Password="" PreviewTextInput="NumberValidationTextBox"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,0">
                        <TextBlock Height="27" Margin="45,5,0,0" HorizontalAlignment="Left"
                                                       Text="Select Finger Index" TextAlignment="Right"
                                                       FontSize="15" FontFamily="Segoe UI" 
                                                       Foreground="Black" FontWeight="SemiBold" Width="150"/>

                        <TextBlock Height="27" Margin="2,0,2,0" 
                                                           TextAlignment="Right" Text="*" 
                                                           VerticalAlignment="Top" FontSize="13" FontFamily="Segoe UI" 
                                                           Foreground="IndianRed" FontWeight="SemiBold"/>
                        <TextBlock Height="27" Margin="5,0,5,0" 
                                                       TextAlignment="Right" Text=":" 
                                                       VerticalAlignment="Center" FontSize="17" FontFamily="Segoe UI" 
                                                       Foreground="Black" FontWeight="SemiBold"/>
                        <ComboBox x:Name="ResetPinSelectFingerIndexComboBox" Width="180" Margin="0,0,0,0" HorizontalAlignment="Left" 
                                                        Height="25" VerticalAlignment="Center">
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,0">
                        <TextBlock Height="27" Margin="45,5,0,0" HorizontalAlignment="Left"
                                                       Text="Sensor Timeout" TextAlignment="Right"
                                                       FontSize="15" FontFamily="Segoe UI" 
                                                       Foreground="Black" FontWeight="SemiBold" Width="150"/>

                        <TextBlock Height="27" Margin="2,0,2,0" 
                                                           TextAlignment="Right" Text="*" 
                                                           VerticalAlignment="Top" FontSize="13" FontFamily="Segoe UI" 
                                                           Foreground="IndianRed" FontWeight="SemiBold"/>
                        <TextBlock Height="27" Margin="5,0,5,0" 
                                                       TextAlignment="Right" Text=":" 
                                                       VerticalAlignment="Center" FontSize="17" FontFamily="Segoe UI" 
                                                       Foreground="Black" FontWeight="SemiBold"/>
                        <TextBox  Name="ResetPinSensorTimeoutText" Height="24" HorizontalAlignment="Left" 
                                                      Margin="0,0,0,0" Width="180" FontSize="14" FontFamily="Segoe UI" Foreground="Black"
                                                      PreviewTextInput="NumberValidationTextBox"/>
                        <TextBlock Height="27" Margin="5,5,0,0"
                                                       Text="(In seconds)"
                                                       FontSize="15" FontFamily="Segoe UI" 
                                                       Foreground="Black" Width="150" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>

                <!--Xml Response Fields-->
                <StackPanel Margin="0,10,0,0">
                    <TextBlock Margin="10" Text="Xml Response:" TextAlignment="Left" FontSize="16" FontFamily="Segoe UI" 
                                                   Foreground="Blue" />
                    <TextBox x:Name="ResetPinXmlResponse" Margin="5,5,0,0" Height="300" Width="550"
                                                         HorizontalAlignment="Left" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" IsReadOnly="True"
                                                         IsTabStop="False"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
