uaeidcard/UserControls/ResponseValidationUserControl.xaml

<UserControl x:Class="EIDAToolkitApp.UserControls.ResponseValidationUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EIDAToolkitApp.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Background="{StaticResource linearGradientStyle}" Height="30">
            <TextBlock FontSize="20" 
                                                       FontFamily="Times New Roman" 
                                                       FontWeight="Normal"  
                                                       FontStyle="Normal"  
                                                       KeyboardNavigation.TabNavigation="None" 
                                                       Text="Validate the Toolkit Response" 
                                                       Foreground="White" 
                                                       Width="Auto"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center">
            </TextBlock>
        </Border>

        <ScrollViewer x:Name="ScrollViewerToolkitResponseValidation" Padding="5" Grid.Row="2">
            <StackPanel>
                <StackPanel Margin="0,10,0,0">
                    <TextBlock Margin="10" Text="Toolkit Response: (Add the response in below text box)" TextAlignment="Left" FontSize="16" FontFamily="Segoe UI" 
                                                   Foreground="Blue" />
                    <TextBox x:Name="ToolkitResponseText" Margin="5,5,0,0" Height="300" Width="600" AcceptsReturn="True"
                                                 HorizontalAlignment="Left" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <TextBox x:Name="CertificateDataFilePathText" Width="440" IsReadOnly="True" IsReadOnlyCaretVisible="True" />
                    <Button Content="Browse Certificate Data File" Margin="10,0,0,0" Padding="3" Click="BrowseCertificateDataFile_Click"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <TextBox x:Name="CertificateChainFilePathText" Width="440" IsReadOnly="True" IsReadOnlyCaretVisible="True" />
                    <Button Content="Browse Certificate Chain File" Margin="10,0,0,0" Padding="3" Click="BrowseCertificateChainFile_Click"/>
                </StackPanel>

                <StackPanel>

                    <TextBlock Margin="0,20,0,0" Text="Toolkit Response Data:" TextAlignment="Left" FontSize="16" FontFamily="Segoe UI" 
                                                   Foreground="Blue" />

                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Margin="0,0,0,0" 
                                                       TextAlignment="Right" Name="Service_Label" 
                                                       Text="Service" VerticalAlignment="Top"
                                                       FontSize="13" FontFamily="Segoe UI" Foreground="Black" 
                                                       FontWeight="SemiBold" Width="150" TextWrapping="Wrap"/>
                        <TextBlock Height="27" Margin="5,0,5,0" 
                                                       TextAlignment="Right" Text=":" 
                                                       VerticalAlignment="Top" FontSize="13" FontFamily="Segoe UI" 
                                                       Foreground="Black" FontWeight="SemiBold"/>
                        <TextBlock Margin="0,0,0,0" Text=""
                                                       TextAlignment="Left" Name="ServiceText" 
                                                       VerticalAlignment="Top"
                                                       FontSize="13" FontFamily="Segoe UI" Foreground="Black" 
                                                       FontWeight="SemiBold" Width="150" TextWrapping="Wrap"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Margin="0,0,0,0"
                                                    Name="Action_Label" Text="Action" VerticalAlignment="Top" 
                                                       TextAlignment="Right" FontSize="13" FontFamily="Segoe UI" 
                                                       Foreground="Black" FontWeight="SemiBold" Width="150" TextWrapping="Wrap"/>
                        <TextBlock Height="27" Margin="5,0,5,0" 
                                                       TextAlignment="Right" Text=":" 
                                                       VerticalAlignment="Top" FontSize="13" FontFamily="Segoe UI" 
                                                       Foreground="Black" FontWeight="SemiBold"/>
                        <TextBlock Margin="0,0,0,0"
                                                    Name="ActionText" Text="" VerticalAlignment="Top" 
                                                       TextAlignment="Left" FontSize="13" FontFamily="Segoe UI" 
                                                       Foreground="Black" FontWeight="SemiBold" Width="150" TextWrapping="Wrap"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Margin="0,0,0,0" 
                                                       TextAlignment="Right" Name="RequestID_Label" 
                                                       Text="Request ID" VerticalAlignment="Top"
                                                       FontSize="13" FontFamily="Segoe UI" Foreground="Black" 
                                                       FontWeight="SemiBold" Width="150" TextWrapping="Wrap"/>
                        <TextBlock Height="27" Margin="5,0,5,0" 
                                                       TextAlignment="Right" Text=":" 
                                                       VerticalAlignment="Top" FontSize="13" FontFamily="Segoe UI" 
                                                       Foreground="Black" FontWeight="SemiBold"/>
                        <TextBlock Margin="0,0,0,0" Text=""
                                                       TextAlignment="Left" Name="RequestIDText" 
                                                       VerticalAlignment="Top"
                                                       FontSize="13" FontFamily="Segoe UI" Foreground="Black" 
                                                       FontWeight="SemiBold" Width="150" TextWrapping="Wrap"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Margin="0,0,0,0" 
                                                       TextAlignment="Right" Name="Nonce_Label" 
                                                       Text="Nonce" VerticalAlignment="Top"
                                                       FontSize="13" FontFamily="Segoe UI" Foreground="Black" 
                                                       FontWeight="SemiBold" Width="150" TextWrapping="Wrap"/>
                        <TextBlock Height="27" Margin="5,0,5,0" 
                                                       TextAlignment="Right" Text=":" 
                                                       VerticalAlignment="Top" FontSize="13" FontFamily="Segoe UI" 
                                                       Foreground="Black" FontWeight="SemiBold"/>
                        <TextBlock Margin="0,0,0,0" Text=""
                                                       TextAlignment="Left" Name="NonceText" 
                                                       VerticalAlignment="Top"
                                                       FontSize="13" FontFamily="Segoe UI" Foreground="Black" 
                                                       FontWeight="SemiBold" Width="150" TextWrapping="Wrap"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Margin="0,0,0,0" 
                                                       TextAlignment="Right" Name="CorrelationID_Label" 
                                                       Text="Correlation ID" VerticalAlignment="Top"
                                                       FontSize="13" FontFamily="Segoe UI" Foreground="Black" 
                                                       FontWeight="SemiBold" Width="150" TextWrapping="Wrap"/>
                        <TextBlock Height="27" Margin="5,0,5,0" 
                                                       TextAlignment="Right" Text=":" 
                                                       VerticalAlignment="Top" FontSize="13" FontFamily="Segoe UI" 
                                                       Foreground="Black" FontWeight="SemiBold"/>
                        <TextBlock Margin="0,0,0,0" Text=""
                                                       TextAlignment="Left" Name="CorrelationIDText" 
                                                       VerticalAlignment="Top"
                                                       FontSize="13" FontFamily="Segoe UI" Foreground="Black" 
                                                       FontWeight="SemiBold" Width="150" TextWrapping="Wrap"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Margin="0,0,0,0" 
                                                       TextAlignment="Right" Name="CSN_Label" 
                                                       Text="CSN" VerticalAlignment="Top"
                                                       FontSize="13" FontFamily="Segoe UI" Foreground="Black" 
                                                       FontWeight="SemiBold" Width="150" TextWrapping="Wrap"/>
                        <TextBlock Height="27" Margin="5,0,5,0" 
                                                       TextAlignment="Right" Text=":" 
                                                       VerticalAlignment="Top" FontSize="13" FontFamily="Segoe UI" 
                                                       Foreground="Black" FontWeight="SemiBold"/>
                        <TextBlock Margin="0,0,0,0" Text=""
                                                       TextAlignment="Left" Name="CSNText" 
                                                       VerticalAlignment="Top"
                                                       FontSize="13" FontFamily="Segoe UI" Foreground="Black" 
                                                       FontWeight="SemiBold" Width="150" TextWrapping="Wrap"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Margin="0,0,0,0" 
                                                       TextAlignment="Right" Name="CardNumber_Validation_Label" 
                                                       Text="Card Number" VerticalAlignment="Top"
                                                       FontSize="13" FontFamily="Segoe UI" Foreground="Black" 
                                                       FontWeight="SemiBold" Width="150" TextWrapping="Wrap"/>
                        <TextBlock Height="27" Margin="5,0,5,0" 
                                                       TextAlignment="Right" Text=":" 
                                                       VerticalAlignment="Top" FontSize="13" FontFamily="Segoe UI" 
                                                       Foreground="Black" FontWeight="SemiBold"/>
                        <TextBlock Margin="0,0,0,0" Text=""
                                                       TextAlignment="Left" Name="CardNumber_ValidationText" 
                                                       VerticalAlignment="Top"
                                                       FontSize="13" FontFamily="Segoe UI" Foreground="Black" 
                                                       FontWeight="SemiBold" Width="150" TextWrapping="Wrap"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Margin="0,0,0,0" 
                                                       TextAlignment="Right" Name="IDNumber_Validation_Label" 
                                                       Text="ID Number" VerticalAlignment="Top"
                                                       FontSize="13" FontFamily="Segoe UI" Foreground="Black" 
                                                       FontWeight="SemiBold" Width="150" TextWrapping="Wrap"/>
                        <TextBlock Height="27" Margin="5,0,5,0" 
                                                       TextAlignment="Right" Text=":" 
                                                       VerticalAlignment="Top" FontSize="13" FontFamily="Segoe UI" 
                                                       Foreground="Black" FontWeight="SemiBold"/>
                        <TextBlock Margin="0,0,0,0" Text=""
                                                       TextAlignment="Left" Name="IDNumber_Validation_Text" 
                                                       VerticalAlignment="Top"
                                                       FontSize="13" FontFamily="Segoe UI" Foreground="Black" 
                                                       FontWeight="SemiBold" Width="150" TextWrapping="Wrap"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Margin="0,0,0,0" 
                                                       TextAlignment="Right" Name="TimeStamp_Label" 
                                                       Text="Time Stamp" VerticalAlignment="Top"
                                                       FontSize="13" FontFamily="Segoe UI" Foreground="Black" 
                                                       FontWeight="SemiBold" Width="150" TextWrapping="Wrap"/>
                        <TextBlock Height="27" Margin="5,0,5,0" 
                                                       TextAlignment="Right" Text=":" 
                                                       VerticalAlignment="Top" FontSize="13" FontFamily="Segoe UI" 
                                                       Foreground="Black" FontWeight="SemiBold"/>
                        <TextBlock Margin="0,0,0,0" Text=""
                                                       TextAlignment="Left" Name="TimeStampText" 
                                                       VerticalAlignment="Top"
                                                       FontSize="13" FontFamily="Segoe UI" Foreground="Black" 
                                                       FontWeight="SemiBold" Width="150" TextWrapping="Wrap"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Margin="0,0,0,0" 
                                                       TextAlignment="Right" Name="ValidityInterval_Label" 
                                                       Text="Validity Interval" VerticalAlignment="Top"
                                                       FontSize="13" FontFamily="Segoe UI" Foreground="Black" 
                                                       FontWeight="SemiBold" Width="150" TextWrapping="Wrap"/>
                        <TextBlock Height="27" Margin="5,0,5,0" 
                                                       TextAlignment="Right" Text=":" 
                                                       VerticalAlignment="Top" FontSize="13" FontFamily="Segoe UI" 
                                                       Foreground="Black" FontWeight="SemiBold"/>
                        <TextBlock Margin="0,0,0,0" Text=""
                                                       TextAlignment="Left" Name="ValidityIntervalText" 
                                                       VerticalAlignment="Top"
                                                       FontSize="13" FontFamily="Segoe UI" Foreground="Black" 
                                                       FontWeight="SemiBold" Width="150" TextWrapping="Wrap"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
                
        </ScrollViewer>
    </Grid>
</UserControl>
