uaeidcard/UserControls/SignOrVerifyUserControl.xaml

<UserControl x:Class="EIDAToolkitApp.UserControls.SignOrVerifyUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EIDAToolkitApp.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Background="{StaticResource linearGradientStyle}" Height="30">
            <TextBlock FontSize="20" 
                                                       FontFamily="Times New Roman" 
                                                       FontWeight="Normal"  
                                                       FontStyle="Normal"  
                                                       KeyboardNavigation.TabNavigation="None" 
                                                       Text="Data Signing and Verifying" 
                                                       Foreground="White" 
                                                       Width="Auto"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center">
            </TextBlock>
        </Border>

        <ScrollViewer x:Name="ScrollViewerSignOrVerify" Padding="5" Grid.Row="2">
            <StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="0,10,0,0">
                    <StackPanel Margin="10,0,0,0">
                        <TextBlock Height="27" HorizontalAlignment="Left" Margin="5,3,0,0"
                                                    Name="DataToSign_Label" VerticalAlignment="Center" 
                                                      FontSize="14" FontFamily="Segoe UI" 
                                                       Foreground="Black" FontWeight="SemiBold">
                                                        <Run Text="Data To Sign"/>
                                                        <Run Text="*" FontSize="13" Foreground="IndianRed"/>
                        </TextBlock>
                        <RichTextBox x:Name="DataToSignText" Width="400" Height="100" VerticalScrollBarVisibility="Visible">
                        </RichTextBox>
                    </StackPanel>
                    <StackPanel Margin="10,10,0,0" Orientation="Horizontal">
                        <Button Content="Sign with Auth key" Template="{StaticResource ButtonControlTemplate}" FontFamily="Segoe UI" Height="30" 
                                                HorizontalAlignment="Left" Margin="0" Name="SignDataWithAuthCertButton" 
                                                VerticalAlignment="Center" Width="190" 
                                                FontWeight="SemiBold"
                                                Background="#7D7D7D" Foreground="White" FontSize="11" Visibility="Visible"/>
                        <Button Content="Sign with Sign key" Template="{StaticResource ButtonControlTemplate}" FontFamily="Segoe UI" Height="30" 
                                                HorizontalAlignment="Right" Margin="20,0,0,0" Name="SignDataWithSignCertButton" 
                                                VerticalAlignment="Center" Width="190" 
                                                FontWeight="SemiBold" 
                                                Background="#7D7D7D" Foreground="White" FontSize="11"/>
                    </StackPanel>
                    <StackPanel Margin="10,30,0,0">
                        <TextBlock Height="27" HorizontalAlignment="Left" Margin="5,3,0,0"
                                                    Name="Signature_Label" Text="Signature" VerticalAlignment="Center" 
                                                      FontSize="14" FontFamily="Segoe UI" 
                                                       Foreground="Black" FontWeight="SemiBold"/>
                        <RichTextBox x:Name="SignatureText" Width="400" Height="100" VerticalScrollBarVisibility="Visible"
                                                     IsReadOnly="True">
                        </RichTextBox>
                    </StackPanel>
                    <StackPanel Margin="10,10,0,0" Orientation="Horizontal">
                        <Button Content="Verify Signature with Auth key" Template="{StaticResource ButtonControlTemplate}" FontFamily="Segoe UI" Height="30" 
                                                HorizontalAlignment="Left" Margin="0" Name="VerifySignatureWithAuthCertButton" 
                                                VerticalAlignment="Center" Width="190" 
                                                FontWeight="SemiBold"
                                                Background="#7D7D7D" Foreground="White" FontSize="11" IsEnabled="False" Visibility="Visible"/>
                        <Button Content="Verify Signature with Sign key" Template="{StaticResource ButtonControlTemplate}" FontFamily="Segoe UI" Height="30" 
                                                HorizontalAlignment="Right" Margin="20,0,0,0" Name="VerifySignatureWithSignCertButton" 
                                                VerticalAlignment="Center" Width="190"
                                                FontWeight="SemiBold" 
                                                Background="#7D7D7D" Foreground="White" FontSize="11" IsEnabled="False"/>
                    </StackPanel>
                </StackPanel>

                <!--Xml Response Fields-->
                <StackPanel Margin="0,10,0,0">
                    <TextBlock Margin="10" Text="Xml Response:" TextAlignment="Left" FontSize="16" FontFamily="Segoe UI" 
                                                   Foreground="Blue" />
                    <TextBox x:Name="SignDataXmlResponse" Margin="5,5,0,0" Height="300" Width="550"
                                                         HorizontalAlignment="Left" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" IsReadOnly="True"
                                                         IsTabStop="False"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
