uaeidcard/UserControls/UpdateDataUserControl.xaml

<UserControl x:Class="EIDAToolkitApp.UserControls.UpdateDataUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EIDAToolkitApp.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!--Title-->
        <StackPanel VerticalAlignment="Top" Background="{StaticResource linearGradientStyle}">
            <TextBlock FontSize="20" 
                                                       FontFamily="Times New Roman" 
                                                       FontWeight="Normal"  
                                                       Margin="0,2,0,0" 
                                                       FontStyle="Normal"  
                                                       KeyboardNavigation.TabNavigation="None" 
                                                       Text="Update Container data to card" 
                                                       Foreground="White" 
                                                       Height="30"
                                                       Width="Auto"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center">
            </TextBlock>
        </StackPanel>
        <!--Body-->
        <ScrollViewer x:Name="ScrollViewerUpdateData" Margin="0,35,0,0">
            <Grid Margin="0,0,0,0">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,100">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,20,0,0">
                        <TextBlock Height="27" Margin="5,0,0,0" HorizontalAlignment="Left"
                                                       Text="Select Type" TextAlignment="Right"
                                                       FontSize="15" FontFamily="Segoe UI" 
                                                       Foreground="Black" FontWeight="SemiBold" Width="150" VerticalAlignment="Center"/>
                        <TextBlock Height="27" Margin="2,0,2,0" 
                                                           TextAlignment="Right" Text="*" 
                                                           VerticalAlignment="Top" FontSize="13" FontFamily="Segoe UI" 
                                                           Foreground="IndianRed" FontWeight="SemiBold"/>
                        <TextBlock Height="27" Margin="5,0,5,0" 
                                                       TextAlignment="Right" Text=":" 
                                                       VerticalAlignment="Center" FontSize="17" FontFamily="Segoe UI" 
                                                       Foreground="Black" FontWeight="SemiBold"/>
                        <ComboBox x:Name="UpdateDataFileTypeComboBox" Width="180" Margin="0,0,0,0" HorizontalAlignment="Left" 
                                                        Height="25" VerticalAlignment="Center" SelectionChanged="UpdateDataFileTypeComboBox_SelectionChanged">
                        </ComboBox>
                    </StackPanel>
                </StackPanel>

                <!--Xml Response Fields-->
                <StackPanel Margin="0,0,0,20" VerticalAlignment="Center">
                    <TextBlock Margin="10" Text="Xml Response:" TextAlignment="Left" FontSize="16" FontFamily="Segoe UI" 
                                                   Foreground="Blue" />
                    <TextBox x:Name="UpdateDataXmlResponse" Margin="5,5,0,0" Height="300" Width="550"
                                                 HorizontalAlignment="Left" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" IsReadOnly="True"
                                                 IsTabStop="False"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
