uaeidcard/UserControls/XadesSignUserControl.xaml

<UserControl x:Class="EIDAToolkitApp.UserControls.XadesSignUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EIDAToolkitApp.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Background="{StaticResource linearGradientStyle}" Height="30">
            <TextBlock FontSize="20" 
                                                       FontFamily="Times New Roman" 
                                                       FontWeight="Normal"  
                                                       FontStyle="Normal"  
                                                       KeyboardNavigation.TabNavigation="None" 
                                                       Text="Signing XADES Document" 
                                                       Foreground="White" 
                                                       Width="Auto"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center">
            </TextBlock>
        </Border>

        <ScrollViewer x:Name="ScrollViewerXadesSign" Padding="5" Grid.Row="2">
            <StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <TextBox x:Name="XadesSignFilePathText" Width="350" IsReadOnly="True" IsReadOnlyCaretVisible="True" 
                                                                     />
                    <Button x:Name="BrowseXadesSignFile" Content="Browse File" Margin="10,0,0,0" Padding="3"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Margin="0,0,0,0" 
                                                    TextAlignment="Right" Name="pin_Label" Text="PIN" 
                                                    VerticalAlignment="Top" FontSize="13" FontFamily="Segoe UI" 
                                                    Foreground="Black" FontWeight="SemiBold" Width="100" TextWrapping="Wrap"/>
                    <TextBlock Height="27" Margin="5,0,5,0" 
                                                    TextAlignment="Right" Text=":" 
                                                    VerticalAlignment="Top" FontSize="13" FontFamily="Segoe UI" 
                                                    Foreground="Black" FontWeight="SemiBold"/>
                    <PasswordBox Margin="0,0,0,0" Height="23"
                                                     Name="XadesSignPinText" Password=""
                                                    VerticalAlignment="Top" FontFamily="Segoe UI" 
                                                    Foreground="Black" Width="240" PreviewTextInput="NumberValidationTextBox"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Margin="0,0,0,0" 
                                                    TextAlignment="Right" Name="tsaURL_Label" Text="TSA URL" 
                                                    VerticalAlignment="Top" FontSize="13" FontFamily="Segoe UI" 
                                                    Foreground="Black" FontWeight="SemiBold" Width="100" TextWrapping="Wrap"/>
                    <TextBlock Height="27" Margin="5,0,5,0" 
                                                    TextAlignment="Right" Text=":" 
                                                    VerticalAlignment="Top" FontSize="13" FontFamily="Segoe UI" 
                                                    Foreground="Black" FontWeight="SemiBold"/>
                    <TextBox Margin="0,0,0,0" Height="23"
                                                    TextAlignment="Left" Name="XadesSignTsaUrlText" Text="" 
                                                    VerticalAlignment="Top" FontFamily="Segoe UI" 
                                                    Foreground="Black" Width="240"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Margin="0,0,0,0" 
                                                    TextAlignment="Right" Name="ocspURL_Label" Text="OCSP URL" 
                                                    VerticalAlignment="Top" FontSize="13" FontFamily="Segoe UI" 
                                                    Foreground="Black" FontWeight="SemiBold" Width="100" TextWrapping="Wrap"/>
                    <TextBlock Height="27" Margin="5,0,5,0" 
                                                    TextAlignment="Right" Text=":" 
                                                    VerticalAlignment="Top" FontSize="13" FontFamily="Segoe UI" 
                                                    Foreground="Black" FontWeight="SemiBold"/>
                    <TextBox Margin="0,0,0,0" Height="23"
                                                    TextAlignment="Left" Name="XadesSignOcspUrlText" Text="" 
                                                    VerticalAlignment="Top" FontFamily="Segoe UI" 
                                                    Foreground="Black" Width="240" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Margin="0,0,0,0" 
                                                    TextAlignment="Right" Name="certPath_Label" Text="Cert Path" 
                                                    VerticalAlignment="Center" FontSize="13" FontFamily="Segoe UI" 
                                                    Foreground="Black" FontWeight="SemiBold" Width="100" TextWrapping="Wrap"/>
                    <TextBlock Height="27" Margin="5,10,5,0" 
                                                    TextAlignment="Right" Text=":" 
                                                    VerticalAlignment="Center" FontSize="13" FontFamily="Segoe UI" 
                                                    Foreground="Black" FontWeight="SemiBold"/>
                    <TextBox Margin="0,0,0,0" Height="23"
                                                    TextAlignment="Left" Name="XadesSignCertPathText" Text="" 
                                                    VerticalAlignment="Center"  FontFamily="Segoe UI" 
                                                    Foreground="Black" Width="240"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Margin="0,0,0,0" 
                                                    TextAlignment="Right" Name="signatureLevel_Label" Text="Signature Level" 
                                                    VerticalAlignment="Center" FontSize="13" FontFamily="Segoe UI" 
                                                    Foreground="Black" FontWeight="SemiBold" Width="100" TextWrapping="Wrap"/>
                    <TextBlock Height="27" Margin="5,10,5,0" 
                                                    TextAlignment="Right" Text=":" 
                                                    VerticalAlignment="Center" FontSize="13" FontFamily="Segoe UI" 
                                                    Foreground="Black" FontWeight="SemiBold"/>
                    <ComboBox x:Name="XadesSignSignatureLevelComboBox" Width="150" Margin="0,0,0,0">
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" >
                    <TextBlock Margin="0,0,0,0" 
                                                    TextAlignment="Right" Name="packageMode_Label" Text="Package Mode" 
                                                    VerticalAlignment="Top" FontSize="13" FontFamily="Segoe UI" 
                                                    Foreground="Black" FontWeight="SemiBold" Width="100" TextWrapping="Wrap"/>
                    <TextBlock Height="27" Margin="5,0,5,0" 
                                                    TextAlignment="Right" Text=":" 
                                                    VerticalAlignment="Top" FontSize="13" FontFamily="Segoe UI" 
                                                    Foreground="Black" FontWeight="SemiBold"/>
                    <ComboBox x:Name="XadesSignPackageModeComboBox" Width="150" Margin="0,0,0,0">
                    </ComboBox>
                </StackPanel>

                <CheckBox x:Name="XadesSignOtherOptionsChkBx" Style="{StaticResource CheckBoxStyle}" Content="Other Options"
                                                        Margin="110,20,0,0" FontWeight="SemiBold"/>

                <StackPanel Orientation="Horizontal" x:Name="XadesSignOtherOptionsPanel" 
                                                                    Visibility="{Binding Path=IsChecked, ElementName=XadesSignOtherOptionsChkBx, Converter={StaticResource VisibleIfTrueConverter}}">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBlock Margin="0,0,0,0" 
                                                    TextAlignment="Right" Name="countryCode_Label" Text="Country Code" 
                                                    VerticalAlignment="Top" FontSize="13" FontFamily="Segoe UI" 
                                                    Foreground="Black" FontWeight="SemiBold" Width="100" TextWrapping="Wrap"/>
                            <TextBlock Height="27" Margin="5,0,5,0" 
                                                    TextAlignment="Right" Text=":" 
                                                    VerticalAlignment="Top" FontSize="13" FontFamily="Segoe UI" 
                                                    Foreground="Black" FontWeight="SemiBold"/>
                            <TextBox Margin="0,0,0,0" Height="23"
                                                    TextAlignment="Left" Name="XadesSignCountryCodeText" Text="uae" 
                                                    VerticalAlignment="Top" FontFamily="Segoe UI" 
                                                    Foreground="Black" Width="240" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBlock Margin="0,0,0,0" 
                                                    TextAlignment="Right" Name="staterprovince_Label" Text="State/Province" 
                                                    VerticalAlignment="Top" FontSize="13" FontFamily="Segoe UI" 
                                                    Foreground="Black" FontWeight="SemiBold" Width="100" TextWrapping="Wrap"/>
                            <TextBlock Height="27" Margin="5,0,5,0" 
                                                    TextAlignment="Right" Text=":" 
                                                    VerticalAlignment="Top" FontSize="13" FontFamily="Segoe UI" 
                                                    Foreground="Black" FontWeight="SemiBold"/>
                            <TextBox Margin="0,0,0,0" Height="23"
                                                    TextAlignment="Left" Name="XadesSignStateOrProvinceText" Text="AbuDhabi" 
                                                    VerticalAlignment="Top" FontFamily="Segoe UI" 
                                                    Foreground="Black" Width="240" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBlock Margin="0,0,0,0" 
                                                    TextAlignment="Right" Name="postalCode_Label" Text="Postal Code" 
                                                    VerticalAlignment="Top" FontSize="13" FontFamily="Segoe UI" 
                                                    Foreground="Black" FontWeight="SemiBold" Width="100" TextWrapping="Wrap"/>
                            <TextBlock Height="27" Margin="5,0,5,0" 
                                                    TextAlignment="Right" Text=":" 
                                                    VerticalAlignment="Top" FontSize="13" FontFamily="Segoe UI" 
                                                    Foreground="Black" FontWeight="SemiBold"/>
                            <TextBox Margin="0,0,0,0" Height="23"
                                                    TextAlignment="Left" Name="XadesSignPostalCodeText" Text="1234" 
                                                    VerticalAlignment="Top" FontFamily="Segoe UI" 
                                                    Foreground="Black" Width="240"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBlock Margin="0,0,0,0" 
                                                    TextAlignment="Right" Name="loacality_Label" Text="loacality" 
                                                    VerticalAlignment="Top" FontSize="13" FontFamily="Segoe UI" 
                                                    Foreground="Black" FontWeight="SemiBold" Width="100" TextWrapping="Wrap"/>
                            <TextBlock Height="27" Margin="5,0,5,0" 
                                                    TextAlignment="Right" Text=":" 
                                                    VerticalAlignment="Top" FontSize="13" FontFamily="Segoe UI" 
                                                    Foreground="Black" FontWeight="SemiBold"/>
                            <TextBox Margin="0,0,0,0" Height="23"
                                                    TextAlignment="Left" Name="XadesSignLoacalityText" Text="uae" 
                                                    VerticalAlignment="Top" FontFamily="Segoe UI" 
                                                    Foreground="Black" Width="240"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBlock Margin="0,0,0,0" 
                                                    TextAlignment="Right" Name="street_Label" Text="Street" 
                                                    VerticalAlignment="Top" FontSize="13" FontFamily="Segoe UI" 
                                                    Foreground="Black" FontWeight="SemiBold" Width="100" TextWrapping="Wrap"/>
                            <TextBlock Height="27" Margin="5,0,5,0" 
                                                    TextAlignment="Right" Text=":" 
                                                    VerticalAlignment="Top" FontSize="13" FontFamily="Segoe UI" 
                                                    Foreground="Black" FontWeight="SemiBold"/>
                            <TextBox Margin="0,0,0,0" Height="23"
                                                    TextAlignment="Left" Name="XadesSignStreetText" Text="KhalifaCity" 
                                                    VerticalAlignment="Top" FontFamily="Segoe UI" 
                                                    Foreground="Black" Width="240"/>
                        </StackPanel>
                    </StackPanel>
                    <Button Content="Set To Default Values" Template="{StaticResource ButtonControlTemplate}"  FontFamily="Segoe UI" Height="30" 
                                                Margin="-100,-30,0,0" Name="XadesSignSetToDefaultValuesButton" 
                                                VerticalAlignment="Top" Width="Auto" Click="XadesSignSetToDefaultValuesButton_Click" 
                                                FontWeight="SemiBold" 
                                                Background="#7D7D7D" Foreground="White" FontSize="11"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="0,20,0,0">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="StackPanel.Visibility" Value="Collapsed"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedIndex, ElementName=XadesSignPackageModeComboBox}" Value="2">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <TextBlock Margin="5,0,0,0" 
                                            TextAlignment="Left" Text="Signature :" 
                                            VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="13" FontFamily="Segoe UI" 
                                            Foreground="Black" FontWeight="SemiBold" Width="130" TextWrapping="Wrap"/>
                    <TextBox x:Name="XadesSignSignatureText" Margin="5,5,0,0" Height="200" Width="620"
                                                                 HorizontalAlignment="Left" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" IsReadOnly="True"/>
                </StackPanel>

                <!--Xml Response Fields-->
                <StackPanel Margin="0,10,0,0" VerticalAlignment="Center">
                    <TextBlock Margin="10" Text="Xml Response:" TextAlignment="Left" FontSize="16" FontFamily="Segoe UI" 
                                                   Foreground="Blue" />
                    <TextBox x:Name="XadesSignXmlResponse" Margin="5,5,0,0" Height="300" Width="550"
                                                 HorizontalAlignment="Left" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" IsReadOnly="True"
                                                 IsTabStop="False"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
