uaeidcard/Views/ErrorDialog.xaml

<UserControl x:Class="EIDAToolkitApp.Views.ErrorDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EIDAToolkitApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid x:Name="errorMsgDialogBox" >
        <Grid Background="Gray" Opacity="0.4">
        </Grid>
        <Border Grid.Row="1" Grid.ColumnSpan="3" Background="IndianRed" VerticalAlignment="Center" Padding="15" MinHeight="120">
            <StackPanel Orientation="Vertical"  HorizontalAlignment="Center" Margin="0,0,100,0">

                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">

                    <TextBlock x:Name="typeOfMsgTxtBlck" Text="" FontSize="18.5" FontWeight="DemiBold" 
                                    Margin="0,0,0,0" Foreground="WhiteSmoke" FontFamily="Segoe UI"/>

                    <TextBlock Text=":" FontSize="18" FontWeight="DemiBold" 
                                    Margin="2,0,0,0" Foreground="WhiteSmoke" FontFamily="Segoe UI"/>
                </StackPanel>

                <TextBlock x:Name="TxtBx" Text="" FontSize="16" FontFamily="Segoe UI"
                           Foreground="WhiteSmoke" Margin="0,10,0,0" FontWeight="Normal"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
